Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ demo.js:67:18

Cannot call getPath with object literal bound to params because:
 • property _locale is missing in object literal [1] but exists in ArticleParams [2].
 • property slug is missing in object literal [1] but exists in ArticleParams [2].
 • in property year:
    • Either boolean [3] is incompatible with string [4].
    • Or boolean [3] is incompatible with number [5].

 [4][5] 20│   year: string | number,
          :
    [2] 27│ export function ARTICLE(params: ArticleParams) {
          :
        64│
        65│
        66│
 [1][3] 67│ getPath(ARTICLE, { year: false });
        68│
        69│
        70│